---
terraform_version: "0.12.15"
terraform_download_url: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip

terraform_install_dir: /usr/local/bin
terraform_download_dir: /tmp
