---
- name: Configure MATE terminal
  command: "{{ item }}"
  loop:
    - dconf write /org/mate/terminal/keybindings/full-screen "'disabled'"

# https://bugzilla.redhat.com/show_bug.cgi?id=1648170
- name: Fix red blinking in completion
  lineinfile:
    path: /etc/DIR_COLORS
    regexp: "^MISSING "
    line: "MISSING 01;37 # ... and the files they point to"
  when: ansible_distribution == "Fedora" and ((ansible_distribution_version | int) >= 33)
  become: yes

- name: Ensure root prompt is red
  lineinfile:
    path: /root/.bashrc
    regexp: "^PS1="
    line: PS1='\[\e[1;31m\]\u@\h [\w]\n$\[\e[0m\] '
  become: yes
