---
docker_repo:
  Fedora: "https://download.docker.com/linux/fedora/docker-ce.repo"
  Ubuntu: "https://download.docker.com/linux/ubuntu"

docker_ubuntu_key:
  url: "https://download.docker.com/linux/ubuntu/gpg"
  path: "/etc/apt/keyrings/docker.asc"

docker_packages: 
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin 
  - docker-compose-plugin
