---
packages_system:
  - sysstat
  - tmux
  - google-roboto-mono-fonts
  - git
  - tig
  - make
  - gcc
  - clang
  - patch
  - meld
  - redshift
  - redshift-gtk
  - mutt
  - perl-Digest-SHA # shasum
  - clipit
  - xclip # for Vim clipboard
  - NetworkManager-openvpn
  - ctags
  - cscope
  - mc
  - scrot
  - geeqie
  - the_silver_searcher
  - vlc
  - hugo
  - pinta
  - jq
  - fzf
  - fd-find
  - levien-inconsolata-fonts

packages_pip:
  - http-prompt
