---
packages_system: []
packages_gpg_keys: []
packages_python: []

packages_bin_url: https://github.com/alexdzyoba/bin/releases/download/v0.1.0/bin_0.1.0_linux_amd64
packages_bin_path: "{{ ansible_user_dir }}/bin"
packages_bin_binaries: []
