---
golang_version: "latest"
golang_platform: linux
golang_arch: amd64
golang_install_dir: "{{ ansible_user_dir }}/soft/go"
golang_install_location: "{{ golang_install_dir }}/{{ golang_install_version }}"
golang_go_path: "{{ ansible_user_dir }}/bin/go"

golang_latest_version_url: "https://go.dev/VERSION?m=text"
golang_download_url: "https://go.dev/dl/{{ golang_install_version }}.{{ golang_platform }}-{{golang_arch}}.tar.gz"
