---

golang_version: "1.10" # without quotes 1.10 will be 1.1 :facepalm:
golang_platform: linux
golang_arch: amd64
golang_download_url: "https://dl.google.com/go/go{{ golang_version }}.{{ golang_platform }}-{{golang_arch}}.tar.gz"
golang_install_dir: "{{ ansible_user_dir }}/go"
